<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Ing. Jan Hrivnák">
	<meta name="description" content="Osobní stránky webového vývojáře, project leadera a sportovce Jana Hrivnáka">
	<meta name="keywords" content="jan, hrivnák, programátor, vývojář, project leader, ux, php, nette">
	<meta name="robots" content="all, follow">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">	
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="0OGjMP6Ni6BLU9pUbU_5bI13eJ15-XtQCW5qfMKS9u8">

	<!-- Facebook Meta Tags -->
	<meta property="og:title" content="Jan Hrivnák - osobní vizitka">
	<meta property="og:image" content="https://janhrivnak.cz/profile.jpg">
	<meta property="og:site_name" content="Jan Hrivnák - osobní vizitka">
	<meta property="og:description" content="Jan Hrivnák - Osobní vizitka webového vývojáře a project leadera">
	<title>Jan Hrivnák - osobní vizitka</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Orbitron');
		*{ margin: 0; padding: 0; outline: none; }
		body{
			font-size: x-large;
			font-family: 'Orbitron', cursive;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background-color: #046416;
			color: #c5c4c4;
		}
		section{
			text-align: center;
			width: 100vw;
		}
		h1{
			font-size: 4em;
			font-weight: bold;
		}
		h2{
			font-size: 1.5em;
			line-height: 2em;
		}
		img{
			width: 64px;
			opacity: 0.7;
		}
		img:hover{
			opacity: 1;
			transition: 500ms;
		}
		@media (max-width: 1100px){
			body{ font-size: large; }
		}
		@media (max-width: 800px){
			body{ font-size: medium; }
			img{
				width: 50px;
			}
		}
		@media (max-width: 600px){
			body{ font-size: small; }
		}
		@media (max-width: 500px){
			body{ font-size: x-small; }
		}

	</style>
</head>

<body>
<section>
	<h1>Jan Hrivnák </h1>
	<h2>Web developer / Project leader</h2>
	<br>
	<a href="https://www.facebook.com/JanHrivnakCz" title="Facebook"><img src="./icon/fb.svg" alt="Soukromý Facebookový profil"></a>
	<a href="https://www.linkedin.com/in/janhrivnak" title="Linkedin profil"><img src="./icon/linkedin.svg" alt="Linkedin profil"></a>
	<a href="https://www.twitter.com/JanHrivnak_cz" title="Twitter"><img src="./icon/tw.svg" alt="Soukromý Twitter"></a>
	<a href="https://github.com/JanHrivnak" title="GitHub"><img src="./icon/github.svg" alt="GitHub"></a>
</section>
</body>
</html>
